1656374425952	Delete resource 'StepperEncoder/Release/sources.mk'
1656374427838	Delete resource 'StepperEncoder/Release/objects.mk'
1656374429341	Delete resource 'StepperEncoder/Release/objects.list'
1656374430638	Delete resource 'StepperEncoder/Release/makefile'
1656374432456	Delete resource 'StepperEncoder/Release/Startup/subdir.mk'
1656374434145	Delete resource 'StepperEncoder/Release/Startup'
1656374436449	Delete resource 'StepperEncoder/Release/Src/subdir.mk'
1656374437660	Delete resource 'StepperEncoder/Release/Src'
1656374441142	Delete resource 'StepperEncoder/Release'
1656374442596	Delete resource 'StepperEncoder/StepperEncoder Debug.launch'
