1654107599029	Delete resource 'IntroI2C/Src/IntroI2C_Burst_Main.c'
1654107654305	Delete resource 'I2C_Burst/Src/Adxl345_Main.c'
1654107690039	Delete resource 'I2C_Burst/EXTI Debug.launch'
1654107692416	Delete resource 'I2C_Burst/StepMotorControl Debug.launch'
1654107694088	Delete resource 'I2C_Burst/IntroI2C Debug.launch'
1654107695731	Delete resource 'I2C_Burst/EjemploLibrerias Debug.launch'
1654207605298	Delete resource 'JoystickAdc/Src/AdcMultiChannelMain.c'
1654207623176	Delete resource 'JoystickAdc/AdcMultiChannel Debug.launch'
1654223788159	Delete resource 'ServoMotorPwm/EjemploLibrerias Debug.launch'
1654223790426	Delete resource 'ServoMotorPwm/EXTI Debug.launch'
1654223792380	Delete resource 'ServoMotorPwm/PWM Debug.launch'
1654261544089	Delete resource 'Examen_ezapataq/JoystickAdc Debug.launch'
1654261547066	Delete resource 'Examen_ezapataq/Debug/JoystickAdc.elf'
1654268300307	Delete resource 'CmdUsart/Examen_ezapataq Debug.launch'
1654368211663	Delete resource 'DriversSTM32/Inc/LCD_Driver.c'
1654372093231	Delete resource 'IntroLCD/EjemploLibrerias Debug.launch'
1654372095031	Delete resource 'IntroLCD/EXTI Debug.launch'
1654372096605	Delete resource 'IntroLCD/IntroI2C Debug.launch'
1654372097978	Delete resource 'IntroLCD/StepMotorControl Debug.launch'
1654372101124	Delete resource 'IntroLCD/Src/Adxl345_Main.c'
